group 'dank'
version '1.0-SNAPSHOT'

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
	}
}

apply plugin: 'java'

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['src']
		}
	}
	test {
		java {
			srcDirs = ['test']
		}
		resources {
			srcDirs = ['test']
		}
	}
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}